{
  "name": "iRobot2",
  "dependencies": {
    "chalk": "^4.1.0",
    "dateformat": "^4.5.1",
    "discord.js": "^11.6.4",
    "got": "^11.8.2",
    "image-average-color": "^1.0.0",
    "lastfm": "^0.9.3",
    "load-json-file": "^6.2.0",
    "moment": "^2.29.1",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2",
    "write-json-file": "^4.3.0"
  }
}
